# tateandlyle

./: .travis.yml  README.md  composer.json  htaccess  make.yml  project.yml  salt.txt  travis.php.ini
blt/: build.xml  project.yml
cert/: saml.crt  saml.pem
docroot/: .htaccess  PATCHES.txt  composer.json  robots.txt
docroot/modules/: custom  features
docroot/sites/: avenacare  clariastarch  dolciaprima  feedthembetter  foodnutritionknowledge  industrialstarches  proatein  purefruit  sites.php  soda_lo  sucralose  tastevasweetener  tateandlylecn  tateandlylefibres  tateandlylejp  tateandlyleopeninnovation  tateandlyleprocurement  tateandlyleventures  yourbakerysnacksolutions  yourdrinksolutions  yourfoodsystems
docroot/sites/default/: drush  files  lightning.extend.yml  settings  settings.php
docroot/themes/: custom
drush/site-aliases/: local.aliases.drushrc.php  tatelylecom.aliases.drushrc.php
hooks/common/post-code-update/: post-code-update.sh
hooks/dev/post-db-copy/: modules.sh
hooks/inactive/prod/: modules.sh
hooks/inactive/test/: modules.sh
hooks/prod/post-db-copy/: modules.sh
hooks/test/post-db-copy/: modules.sh
modules/custom/sitemap/: sitemap.info.yml  sitemap.module
modules/custom/tatelyle_contact/: tatelyle_contact.info.yml  tatelyle_contact.yml
modules/custom/theme_content_structure_restrict/: theme_content_structure_restrict.info.yml  theme_content_structure_restrict.install  theme_content_structure_restrict.module
modules/custom/tl_block/: tl_block.info.yml  tl_block.module
modules/custom/tl_block_utility/: tl_block_utility.info.yml  tl_block_utility.libraries.yml  tl_block_utility.module
modules/custom/tl_custom_views/: tl_custom_views.features.yml  tl_custom_views.info.yml
modules/custom/tl_dolciaprima_block/: tl_dolciaprima_block.info.yml  tl_dolciaprima_block.module
modules/custom/tl_features_settings/: tl_features_settings.info.yml
modules/custom/tl_fibres_block/: tl_fibres_block.info.yml  tl_fibres_block.module
modules/custom/tl_form_tweaks/: tl_form_tweaks.info.yml  tl_form_tweaks.module
modules/custom/tl_mail/: tl_mail.info.yml  tl_mail.install  tl_mail.module
modules/custom/tl_messages/: tl_messages.info.yml  tl_messages.module
modules/custom/tl_options_preview_block/: tl_options_preview_block.info.yml  tl_options_preview_block.libraries.yml  tl_options_preview_block.module
modules/custom/tl_prod_login/: tl_prod_login.info.yml  tl_prod_login.services.yml
modules/custom/tl_tweaks/: tl_tweaks.config_translation.yml  tl_tweaks.info.yml  tl_tweaks.install  tl_tweaks.libraries.yml  tl_tweaks.module  tl_tweaks.permissions.yml  tl_tweaks.routing.yml
modules/custom/token_login/: token_login.info.yml  token_login.links.menu.yml  token_login.module  token_login.routing.yml  token_login.services.yml
modules/custom/youtube_ckeditor/: youtube_ckeditor.info.yml  youtube_ckeditor.module
modules/features/: language.content_settings.node.form.yml  language.content_settings.node.page.yml
modules/features/form/: form.info.yml
modules/features/media_item/: media_item.info.yml
modules/features/page/: page.info.yml
modules/features/tatelyle_search/: tatelyle_search.features.yml  tatelyle_search.info.yml
patches/: acquia_search_skip_requirement.patch  custom-multi-core.patch  entity_reference_revision_add_rest_dependency.patch  remove-langcode-snippet.patch  solarium-multipart.patch  url_redirect_301.patch
profiles/tatelyle/: tatelyle.info.yml  tatelyle.install
profiles/tl_multisite/: tl_multisite.info.yml  tl_multisite.install  tl_multisite.links.menu.yml  tl_multisite.profile
readme/: architecture.md
reports/: report.xml
reports/phpunit/: phpunit-noframes.html  testsuites.xml
scripts/deploy/: travis-deploy.sh
scripts/git-hooks/: commit-msg  pre-commit
scripts/loadtest/: Tate & Lyle site list.numbers  TateLyle-multisite_test.jmx  tatelylesitelist.csv
scripts/maintenance/: cron-wrapper.sh  drush-wrapper.sh  rebuild.sh  remove-config.php
simplesamlphp/config/: acquia_config.php  authsources.php  config.php
simplesamlphp/lib/: _autoload.php
simplesamlphp/metadata/: saml20-idp-remote.php  shib13-sp-remote.php
simplesamlphp/www/: _include.php
sites/: sites.php
sites/avenacare/: settings.php
sites/clariastarch/: settings.php
sites/default/: services.yml  settings.php
sites/dolciaprima/: settings.php
sites/feedthembetter/: settings.php
sites/foodnutritionknowledge/: settings.php
sites/industrialstarches/: settings.php
sites/nabu/: settings.php
sites/proatein/: settings.php
sites/purefruit/: settings.php
sites/soda_lo/: settings.php
sites/sucralose/: settings.php
sites/tastevasweetener/: settings.php
sites/tateandlylecn/: settings.php
sites/tateandlylefibres/: settings.php
sites/tateandlylejp/: settings.php
sites/tateandlyleopeninnovation/: settings.php
sites/tateandlyleprocurement/: settings.php
sites/tateandlyleventures/: settings.php
sites/yourbakerysnacksolutions/: settings.php
sites/yourdrinksolutions/: settings.php
sites/yourfoodsystems/: settings.php
tests/behat/: local.yml
tests/phpunit/: MultisiteTest.php  phpunit.xml
(+2901 files in other folders)
