<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_wrapper module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Install custom tateandlyle theme.
 */
function tal_wrapper_install() {

  // Enable and set tateandlyle as default theme.
  \Drupal::service('theme_installer')->install(array('tateandlyle'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tateandlyle')->save(TRUE);
}

/**
 * Removes a field from paragraph type field_image.
 */
function tal_wrapper_update_8010() {
  // Deleting iframe_code_field from ingredient content.
  $properties = [
    'entity_type' => 'paragraph',
    'bundle' => 'media_video_gallery',
    'include_deleted' => TRUE,
  ];
  $fields = \Drupal::entityTypeManager()->getStorage('field_config')->loadByProperties($properties);
  foreach ($fields as $field) {
    if ($field->getName() == 'field_simple_text' || $field->getName() == 'field_image') {
      $field->delete();
    }
  }
}

/**
 * Installs some requited modules.
 */
function tal_wrapper_update_8011() {
  \Drupal::service('module_installer')->install(
    [
      'colorbox',
      'tal_image_gallery',
      'tal_video_embed_buto',
      'tal_video_gallery',
    ]
  );
}

/**
 * Creates a term "Trends and insight" under story category vocabulary.
 */
function tal_wrapper_update_8012() {
  // Create a term "Featured" under media gallery vocabulary.
  Term::create(array(
    'name' => 'Trends and insight',
    'vid' => 'story_category',
  ))->save();
}

/**
 * Removes a 'field_simple_summary' from paragraph type field_image.
 */
function tal_wrapper_update_8013() {
  // Deleting iframe_code_field from ingredient content.
  $properties = [
    'entity_type' => 'paragraph',
    'bundle' => 'component_accordion_body',
    'include_deleted' => TRUE,
  ];
  $fields = \Drupal::entityTypeManager()->getStorage('field_config')->loadByProperties($properties);
  foreach ($fields as $field) {
    if ($field->getName() == 'field_simple_summary') {
      $field->delete();
    }
  }
}
