<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_wrapper module.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */
function tal_wrapper_install() {

  // Enable and set tateandlyle as default theme.
  \Drupal::service('theme_installer')->install(array('tateandlyle'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tateandlyle')->save(TRUE);
}

/**
 * Deletes field field_common_names.
 */
function tal_wrapper_update_8002() {

  // Deletes all instances of fields in node wherever it is used in node.
  // This can be used to delete if it is used in one node type.
  $field = FieldStorageConfig::loadByName('node', 'field_common_names');
  $field->delete();
}

/**
 * Enables tal_downloads module.
 */
function tal_wrapper_update_8003() {

  \Drupal::service('module_installer')->install(['tal_downloads']);
}

/**
 * Remove old search index..
 */
function tal_wrapper_update_8004() {

  \Drupal::configFactory()->getEditable('search_api.index.acquia_search_index')->delete();
}

/**
 * Enables tal_search module.
 */
function tal_wrapper_update_8005() {

  \Drupal::service('module_installer')->install(['tal_search']);
}

/**
 * Removes a field from node type ingredient.
 */
function tal_wrapper_update_8006() {

  // Deleting field_common_names completely.
  $field = FieldStorageConfig::loadByName('node', 'field_common_names');
  if (!empty($fields)) {
    $field->delete();
  }
  // Deleting iframe_code_field from ingredient content.
  $properties = [
    'entity_type' => 'node',
    'bundle' => 'ingredient',
    'include_deleted' => TRUE,
  ];
  $fields = \Drupal::entityManager()->getStorage('field_config')->loadByProperties($properties);
  foreach ($fields as $field) {
    if ($field->getName() == 'field_iframe_code') {
      $field->delete();
    }
  }
}

/**
 * Enables core Search module.
 */
function tal_wrapper_update_8007() {

  \Drupal::service('module_installer')->install(['search']);
}
