<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_wrapper module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

/**
 * Install custom tateandlyle theme.
 */
function tal_wrapper_install() {

  // Enable and set tateandlyle as default theme.
  \Drupal::service('theme_installer')->install(array('tateandlyle'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tateandlyle')->save(TRUE);
}

/**
 * Implements hook_update_last_removed().
 *
 * Removed last hook_update as it was not required.
 *
 * @see hook_update_last_removed()
 */

/**
 * Removed last hook_update as it was not required.
 */
function tal_wrapper_update_last_removed() {

  // We've removed the 8.x-1.x version including database updates.
  // The next update function is tal_wrapper_update_8200().
  return 8016;
}
