<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_wrapper module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

/**
 * Install custom tateandlyle theme.
 */
function tal_wrapper_install() {

  // Enable and set tateandlyle as default theme.
  \Drupal::service('theme_installer')->install(array('tateandlyle'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tateandlyle')->save(TRUE);
}
