<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_wrapper module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

/**
 * Install custom tateandlyle theme.
 */
function tal_wrapper_install() {

  // Enable and set tateandlyle as default theme.
  \Drupal::service('theme_installer')->install(array('tateandlyle'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tateandlyle')->save(TRUE);
}

/**
 * Enable simple_menu_icons module.
 *
 * Implements hook_update_N().
 */
function tal_wrapper_update_8203() {
  \Drupal::service('module_installer')->install(['simple_menu_icons']);
}

/**
 * Installs some required modules.
 */
function tal_wrapper_update_8204() {
  \Drupal::service('module_installer')->install(
    ['tal_webform']
  );
}
