<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_wrapper module.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Deletes field field_common_names.
 */
function tal_wrapper_update_8002() {
  // Deletes all instances of fields in node wherever it is used in node.
  // This can be used to delete if it is used in one node type.
  $field = FieldStorageConfig::loadByName('node', 'field_common_names');
  $field->delete();
}

/**
 * Enables tal_downloads module.
 */
function tal_wrapper_update_8003() {
  \Drupal::service('module_installer')->install(['tal_downloads']);
}

/**
 * Remove old search index..
 */
function tal_wrapper_update_8004() {
  \Drupal::configFactory()->getEditable('search_api.index.acquia_search_index')->delete();
}

/**
 * Enables tal_search module.
 */
function tal_wrapper_update_8005() {
  \Drupal::service('module_installer')->install(['tal_search']);
}

/**
 * Removes a field from node type ingredient.
 */
function tal_wrapper_update_8006() {
  // Deleting field_common_names completely.
  $field = FieldStorageConfig::loadByName('node', 'field_common_names');
  if (!empty($fields)) {
    $field->delete();
  }
  // Deleting iframe_code_field from ingredient content.
  $properties = [
    'entity_type' => 'node',
    'bundle' => 'ingredient',
    'include_deleted' => TRUE,
  ];
  $fields = \Drupal::entityManager()->getStorage('field_config')->loadByProperties($properties);
  foreach ($fields as $field) {
    if ($field->getName() == 'field_iframe_code') {
      $field->delete();
    }
  }
}
