<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_webform module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Create a term "SFI, BI and Other" under Type of Content vocabulary.
 */
function tal_webform_update_8001() {
  $terms = [
    '0' => ['name' => 'Commercial/Sales for SFI', 'machine_name' => 'commercial_sales_sfi'],
    '1' => ['name' => 'Commercial/Sales for BI', 'machine_name' => 'commercial_sales_bi'],
    '2' => ['name' => 'Others', 'machine_name' => 'others'],
  ];
  foreach ($terms as $key => $val) {
    Term::create(array(
      'name' => $val['name'],
      'vid' => 'type_of_content',
      'field_tc_machine_name' => $val['machine_name'],
    ))->save();
  }

  // Creating a industry term 'Food & Beverage'.
  Term::create(array(
    'name' => 'Food & Beverage',
    'vid' => 'industry',
  ))->save();
}
