<?php

/**
 * @file
 * Install, update and uninstall functions for the tal_image_gallery module.
 */

use Drupal\system\Entity\Menu;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */
function tal_mega_menu_install() {
  // Create a term "Featured" under media gallery vocabulary.
  $menu = Menu::create(array(
    'id' => 'main-menu',
    'label' => 'Main Menu',
    'description' => 'Site main menu with column structure',
  ));
  $menu->save();
  $items = [
    '1' => 'OUR EXPERTISE',
    '2' => 'PARTNER WITH US',
    '3' => 'TRENDS & INSIGHT',
    '4' => 'INGREDIENT FINDER',
  ];
  foreach ($items as $key => $title) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => "internal:#",
      'menu_name' => 'main-menu',
      'expanded' => TRUE,
      'weight' => $key,
    ]);
    $menu_link->save();
  }
}
