// Custom mixins

.constrained {
  margin: 0 auto;
  max-width: 1128px;
  padding: 0;
  width: 100%;
}

.btn {
  background-color: #cf36c3;
  border: 3px solid #cf36c3;
  border-radius: 0;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  padding: 0.4em 1em;
  letter-spacing: 1px;
  display: inline-block;
  line-height: 1em;
  &:focus,
  &:hover {
    border: 3px solid #cf36c3;
    background-color: rgba(0,0,0,0.3);
    color:#fff;
  }
}