// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Mixins.
@import "mixins.less";


/* General */
h3 {
  font-size: 18px;
  margin: 18px 0;
}

p {
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0;
  line-height: 24px;
}

ul li {
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

a {
  color: #721f82;
}

h1 {
  font-family: 'Josefin Slab', serif;
  font-style: italic;
  color: #721f82;
  font-size:26px;
  line-height:33px;
  letter-spacing: 10px;
  font-weight: 400;
  margin: 0 0 20px;
  text-transform: uppercase;
  &.page-header{
    border:none;
    margin: 0;
  }
  @media(min-width: @screen-sm-min) {
    font-size: 48px;
    line-height: 62px;
  }
}

h2 {
  font-family: 'Josefin Slab', serif;
  font-weight: 600;
  color: #96007a;
  font-size: 35px;
  line-height: 1.2em;
  margin: 0.6em 0;
  text-transform: uppercase;
  cite {
    font-size: .6em;
    top: -25px;
    display: inline-block;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #721f82;
  font-size: 17.5px;
  line-height: 26.5px;
}
h4{
  font-family: 'Josefin Slab', serif;
  font-weight: 400;
  color: #721f82;
  font-size: 22.5px;
  line-height: 1.2em;
  margin: 0 0 0.6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: normal;
}

h5 {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  color: #721f82;
  text-transform: uppercase;
  font-size: 19.5px;
  letter-spacing: 1px;
  margin: 0 0 0.5em;
}

input,
.form-control {
  border-radius: 0;
}

hr {
  border-top: 2px solid #b0b0b0;
}

em {
  font-size: 12.5px;
  line-height: 18.5px;
}

img {
  max-width: 100%;
  height: auto;
}

.caret {
  display: none;
}


/* Pre-header */
.pre-header {
  background: #a448c6;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 550px;
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  @media (min-width: @screen-xs-min) {
    background-image: url('../images/bg-form-area.jpg');
    height: 460px;
  }
  .region-pre-header {
    margin: 0 auto;
    width: 90%;
    @media (min-width: @screen-xs-min) {
      background: transparent url('../images/bg-form-fields.png') no-repeat center center;
      background-size: contain;
      height: 460px;
      max-width: 48em;
      margin: 0 auto;
      margin-top: -6px;
      padding: 1em 8em 2em;
    }
  }
  .block {
    position: relative;
  }
  form {
    display: inline-block;
    width: 90%;
    @media (min-width: @screen-xs-min) {
      left: -1em;
      position: relative;
      width: 100%;
    }
  }
  .form-body {
    @media (min-width: @screen-xs-min) {
      margin-left: 4%;
      position: relative;
      left: 1.5em;
    }
    p {
      color: #FFF;
      font-size: 20px;
      margin-bottom: 30px;
      margin-top: 40px;
      text-align: center;
      line-height: 26px;
      @media (min-width: @screen-xs-min) {
        margin-bottom: 10px;
        margin-top: 55px;
      }
    }
  }
  .field--type-email {
    width: 100%;
    @media (min-width: @screen-xs-min) {
      width: 95%;
    }
    label,
    span.form-required {
      display: none;
    }
  }
  .field--name-field-message {
    span.form-required {
      display: none;
    }
  }
  .group-left,
  .group-right {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left;
    @media (min-width: @screen-xs-min) {
      width: 50%;
    }
    .field--type-email {
      width: 100%;
      label,
      .form-required {
        display: inline-block;
      }
    }
  }
  label {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 9px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  .form-group {
    margin-bottom: -3px;
  }
  .form-email,
  .form-select,
  .form-text {
    height: 22px;
    padding: 1px 6px;
  }
  .required-field {
    margin: 1em 0 0;
    @media (min-width: @screen-xs-min) {
      margin: 0;
    }
    p {
      color: #FFF;
      display: inline-block;
      font-size: 9px;
      margin-top: 0;
    }
  }
  span.form-required {
    position: relative;
    top: 3px;
  }
  .form-required {
    color: #FFF;
  }
  .bt-close-form {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent url('../images/bt-close-white.png') no-repeat 0 0;
    background-size: 25px 25px;
    text-indent: -9999em;
    top: 8.6em;
    right: -0.25em;
    @media (min-width: @screen-xs-min) {
      top: 8.15em;
    }
  }
}

.btn.btn-primary {
  background-color: #cf36c3;
  border: 3px solid #cf36c3;
  border-radius: 0;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  padding: 0.4em 1em;
  letter-spacing: 1px;
  display: inline-block;
  line-height: 1em;
  &:hover {
    border: 3px solid #cf36c3;
    background-color: rgba(0,0,0,0.3);
  }
}

/* Contact reveal */
.st-content {
  background: #FFF;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.show-contact {
  .st-content {
    -webkit-transform: translate3d(0, 550px, 0);
    transform: translate3d(0, 550px, 0);
    @media (min-width: @screen-xs-min) {
      -webkit-transform: translate3d(0, 460px, 0);
      transform: translate3d(0, 460px, 0);
    }
  }
}

/* Chosen */
.chosen-container .chosen-results li {
  display: none;
  font-size: 13px;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%,#2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%,#2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%,#2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%,#2a62bc 90%);
  color: #fff;
}

.chosen-container a {
  cursor: pointer;
}

.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  background-color: #fff;
  background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#fff),color-stop(50%,#f6f6f6),color-stop(52%,#eee),color-stop(100%,#f4f4f4));
  background: -webkit-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
  background: -moz-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
  background: -o-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
  background: linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px #fff inset,0 1px 1px rgba(0,0,0,.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
  border-radius: 0;
}

.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#eee),color-stop(80%,#fff));
  background-image: -webkit-linear-gradient(#eee 20%,#fff 80%);
  background-image: -moz-linear-gradient(#eee 20%,#fff 80%);
  background-image: -o-linear-gradient(#eee 20%,#fff 80%);
  background-image: linear-gradient(#eee 20%,#fff 80%);
  box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  height: auto!important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
  background-image: -webkit-linear-gradient(#eee 1%,#fff 15%);
  background-image: -moz-linear-gradient(#eee 1%,#fff 15%);
  background-image: -o-linear-gradient(#eee 1%,#fff 15%);
  background-image: linear-gradient(#eee 1%,#fff 15%);
  cursor: text;
  border-radius: 0;
}

.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 100% !important;
}

.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}


.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/chosen-sprite.png) no-repeat 0 2px;
}

.chosen-container-multi .chosen-choices .search-field input[type=text] {
  padding: 0.1em 0.5em;
  font-size: 0.8em;
  margin: 0 0 0.25em;
  height: 1.7em;
}

.chosen-container-multi .chosen-choices li.search-field input[type=text] {
  margin: 1px 0;
  padding: 0;
  outline: 0;
  border: 0!important;
  background: transparent!important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
  left: 3px;
  height: 20px;
  display: block;
  position: relative;
  font-size: 10px;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #eee;
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
  background-image: linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);
  color: #333;
  line-height: 13px;
  cursor: default;
  span {
    font-size: 13px;
  }
}


/* Header */
.header-right {
  text-align: right;
}

/* Sidebar menu */
*,
*:after,
*::before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
.st-container,
.st-pusher,
.st-content {
  height: 100%;
}

.st-content,
.st-content-inner {
  position: relative;
}

.st-container {
  position: relative;
}

.st-pusher {
  background-color: #fff; /*#d3d3d3*/
  position: relative;
  left: 0;
  z-index: 99;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.st-pusher::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  content: '';
  opacity: 0;
  -webkit-transition: width 0.1s 0.5s, height 0.1s 0.5s;
  transition: width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.st-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  visibility: hidden;
  width: 300px;
  height: 100%;
  overflow: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.st-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 1;
}

.st-menu-open .st-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: width 0.1s 0.5s, height 0.1s 0.5s;
  transition: width 0.1s 0.5s, height 0.1s 0.5s;
}

#st-trigger-effects button span {
  background: @purple;
}

/* content style */
.st-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.st-menu {
  ul {
    a {
      display: block;
      color: @purple;
      &:focus,
      &:hover {
        background-color: @pink;
        color: #FFF;
      }
    }
  }
}

/* Reveal effect */
.st-effect-2.st-menu-open .st-pusher {
  -webkit-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0);
}

.st-effect-2.st-menu {
  z-index: 1;
}

.st-effect-2.st-menu-open .st-effect-2.st-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.st-effect-2.st-menu::after {
  display: none;
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
  padding-left: 300px;
}

.navbar-toggle {
  display: block;
  @media (min-width: @screen-md) {
    display: none;
  }
}

#st-trigger-effects {
  display: inline-block;
  @media (min-width: @screen-md) {
    display: none;
  }
  .title {
    cursor: pointer;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: normal;
    padding: 0;
    text-transform: uppercase;
  }
  button {
    border: 0;
    margin: 20px 10px 0 0;
    @media (min-width: @screen-md) {
      margin: 0 15px 0 0;
    }
    label {
      cursor: pointer;
      float: left;
      margin: -1px 0 0 -62px;
      font-family: 'Lato', sans-serif;
      color: @purple;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 18px;
    }
    span {
      height: 3px;
      width: 40px;
    }
    .icon-bar+.icon-bar {
      margin-top: 5px;
    }
  }
}

.header-container {
  background: #fff; 
}

header {  
  &.container {
   .constrained;
   padding-bottom: 0;
  }
}

.container {
  .constrained;
}

.nav-tabs {
  margin-bottom: 0;
}

.logo {
  margin-left: 15px;
  img {
    width: 140px;
  }
}
.navbar-default.container {
  background-color: transparent;
  display: inline-block;
  margin: 0;
  min-height: 40px;
  width: auto;
  @media (min-width: @screen-md) {
    margin: 72px 0 0 16px;
  }
}

.st-menu {
  background-color: #DEDEDE;
}

.navbar-collapse {
  .dropdown-menu {
    background: none;
    border: 0;
    box-shadow: none;
    display: block;
    position: relative;
    width: 100%;
    a {
      font-size: 14px;
      font-weight: normal;
      padding: 10px 28px 10px 50px;
      text-transform: capitalize;
    }
  }
  .navbar-nav {
    > li {
      border-bottom: 2px solid #FFF;
      display: inline-block;
      width: 100%;
      &:last-child {
        border-bottom: none;
      }
      > a {
        font-size: 16px;
        font-weight: bold;
        padding: 22px 32px;
        text-transform: uppercase;
      }
    }
  }
}


/* Navigation */
.navbar.container {
  border: 0;
  border-radius: 0;
  padding: 0;
  .navbar-collapse {
    background-color: #FFF;
    padding: 0 20px 10px;
    width: 100%;
  }
  .navbar-nav {
    padding-top: 12px;
    li {
      padding: 0 0 1em;
      margin-right: 24px;
    }
    li:first-child a{
      padding-left: 0;
    }
    a {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      color: #4e287b;
      font-size: 12px;
      text-decoration: none;
      padding: 0;
      &:hover {
        color: @pink;
      }
      @media(min-width: 1440px) {
        font-size: 14.5px;
      }
    }
  }
}

.navbar-default {
  .region-navigation {
    display: none;
    @media (min-width: @screen-md) {
      display: block;
    }
  }
  li.dropdown:active,
  li.dropdown:focus,
  li.dropdown:hover {
    .dropdown-menu {
      background: #FFF;
      border: 0;
      border-radius: 0;
      display: block;
      padding: 0;
      width: 230px;
      margin-left: -24px;
      -webkit-box-shadow: 0px 0px 7px 0px rgba(71,71,71,0.39);
      -moz-box-shadow: 0px 0px 7px 0px rgba(71,71,71,0.39);
      box-shadow: 0px 0px 7px 0px rgba(71,71,71,0.39);
      text-align: center;
      li {
        padding: 0;
        margin: 0;
        &:last-child {
          background: none;
        }
      }
      a {
        background-color: transparent;
        border: none;
        padding: 14.5px 0;
        &:hover {
          background-color: @pink;
          color: #fff;
        }
      }
    }
  }
}

/* Content */
.main-container {
  &.container {
    .constrained;
    padding: 0 15px 4em;
  } 
  .row {
    margin: 0;
  } 
}

.container-fluid {
  padding: 0;
}

.middle-content {
  padding: 0;
}

/* FAQs */
.faqs.pre-content {
  height: 350px;
}
.faqs.main-container {
  .row {
    margin: -180px 0 0;
    background-color: rgba(226,226,226,0.9);
    padding: 4em;
    text-align: left;
    z-index: 9;
    position: relative;
  }
  h2 {
    color: #721f82;
    font-size: 48px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 10px;
    line-height: 62.5px;
    margin-bottom: 38.5px;
    margin-top: 0;
  }
  .field--name-field-main-content {
    .field--item {
      &:nth-child(1) {
        position: relative;
        .field--name-field-body { 
          @media(min-width: @screen-sm-min) { 
            padding-right:45px; 
          }
        }
        @media(min-width: @screen-sm-min) {
          float:left;
          width: 66.66667%;
        }
      }
      &:nth-child(2) {
        @media(max-width: @screen-xs-max) {
          max-width: 300px;
          margin: 0 auto;
        }
        @media(min-width: @screen-sm-min) {
          float:left;
          width:33.33333%;
          padding-left: 15px;
        }
        .field--name-field-body { 
          background-color: #fff;
          margin-top: 90px;
          text-align: center;
          margin-bottom: 32px;
          padding: 15px;
          img {
            max-width: 192px;
            margin-top: -120px;
            margin-right: 0;
            float: none;
          }
          a {
            background-color: #cf36c3;
            border: 3px solid #cf36c3;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            font-weight: 600;
            text-align: center;
            padding: 0.4em 1em;
            letter-spacing: 1px;
            display: inline-block;
            line-height: 1em;
            &:hover {
              border: 3px solid #cf36c3;
              background-color: rgba(0,0,0,0.3);
            }            
          }
          p:nth-of-type(1) {
            font-size: 14.5px;
            text-align: left;
          } 
        }
      }
      &.field--name-field-body {
        width: 100%;
      }
      .paragraph--type--accordion {
        clear: both;
      }
    }

  }
}
/* Accordion */
.accordion-set {
  border-bottom: 1px solid #CCC;
  padding: 0 0 25px 50px;
  position: relative;
  margin-bottom: 25px;
  &:before {
    background-image: url('../images/arrow-up.png');
    background-repeat: no-repeat;
    content: "";
    cursor: pointer;
    display: inline-block;
    height: 26px;
    position: absolute;
    left: 0;
    width: 26px
  }
  &:last-child {
    border-bottom: 0;
  }
  &.collapsed {
    &:before {
      background-image: url('../images/arrow-down.png');
    }
  }
}

.accordion-title {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #721f82;
  cursor: pointer;
  margin: 0px;
  padding-top: 5px;
  text-transform: uppercase;
  text-decoration: none;
}

.accordion-content {
  display: inline-block;
  margin-top: 25px;
}

.full-footer {
  background-color: #ddd;
}

.footer {
  margin-top: 0;
  padding: 20px 0;
  text-align: center;
  nav {
    display: none;
    @media(min-width: @screen-sm-min){
      display:inline-block;
      padding-bottom: 10px;
    }
  }
  .nav {
    li {
      padding-right: 25px;
      a {
        color: #656565;
        font-size: 11px;
        font-weight: bold;
        padding: 0;
        text-transform: capitalize;
        &:hover,
        &:focus {
          background: transparent;
          color: @pink;
        }
      }
    }
    .dropdown-menu {
      display: block;
      position: relative;
      background-color: transparent;
      box-shadow: none;
      border: 0;
      padding: 0;
      min-width: 100px;
      a {
        padding: 5px 0;
        font-weight: normal;
      }
    }
  }

}
#block-dolciacopyright {
  clear:both;
  img {
    width: 100px;
    margin-right: 11px;
  }
  p {
    color: #40184b;
    display: inline-block;
    font-size: 11px;
    @media(max-width: @screen-xs-max) {
      width:100%;
      margin: 0;
    }
  }
  a {
    color: #721f82;
    border-left: 1px solid;
    font-size: 11px;
    padding-left: 5px;
    margin-left: 5px;
    text-decoration: underline;
     @media(max-width: @screen-xs-max) {
      width:100%;
      display: inline-block;
      border:none;
      margin:0;
      padding: 0;
      line-height: 24px;
      margin: 0;
    }
  }
}

/* Pre-Content */
.pre-content {
  background-image: url('../images/bg-tertiary-hero.jpg');
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 270px;
  margin-bottom: 40px;
  width: 100%;
  .field--item {
    &:last-child .paragraph--type--image {
      display:none;
      @media(min-width: @screen-sm-min) {
        float:right;
        display: block;
      }
    }
    &:first-child .paragraph--type--image {
      float: left;
    }
  }
  img {
    float: left;
    max-height: 270px;
    width: auto;
  }
  .paragraph--type--text {
    float: left;
    margin-left: 16%;
    max-width: 720px;
    padding-top: 48px;
    padding-bottom: 60px;
    h2 {
      color:#fff;
      letter-spacing: 10px;
      line-height: 62.5px;
      font-size: 48px;
      font-weight: 300;
      margin-bottom: 38.5px;
      margin-top: 0;
      font-style: italic;
      text-transform: uppercase;
    }
    p {
      color:#fff;
      font-size: 17.5px;
      line-height: 26.5px;
    }
  }
}

/*Post content*/
.region-post-content {
  margin-top: 15px;
}

/* Main content */
.container-fluid {
  .field--name-field-main-content {
    .field--item {
      line-height: 0;
    }
    .paragraph--type--video {
      background: #fff url('../images/bg-hero-home.jpg') no-repeat 0 center;
      background-size: cover;
      padding: 0;
      position: relative;
      min-height: 250px;
      display: inline-block;
      width: 100%;
      .field--name-field-video-image {
        img {
          width: auto;
          max-width: 30%;
          position: absolute;
          bottom:0;
          left:0;
          @media(min-width: @screen-sm-min) {
            max-height: 90%;
            max-width: 40%;
          }
        }    
      }
      .field--name-field-video-text {
        float: right;
        width: 70%;
        padding: 25px 0;
        @media(min-width: @screen-sm-min){
          width: 55%;
          margin-right: 5%;
          padding-top: 7em;
        }
        h3 {
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          text-transform: uppercase;
          color: #fff;
          font-size: 12px;
          text-align: center;
          margin: 0 0 16.5px;
          letter-spacing: 3px;
          @media(min-width: @screen-sm-min){ 
            font-size: 21px;
          }
        }
        h2 {
          font-family: 'Josefin Slab', serif;
          font-style: italic;
          text-transform: uppercase;
          color: #fff;
          font-size: 28px;
          letter-spacing: 13px;
          text-align: center;
          margin: 0 0 0.2em;
          font-weight: normal;
          @media(min-width: @screen-sm-min){ 
            font-size: 49.5px;
          }
        }
        p {
          color: #fff;
          font-family: 'Open Sans', sans-serif;
          font-weight: 600;
          font-size: 9.5px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 2px;
           @media(min-width: @screen-sm-min){ 
            font-size: 17.6px;
          }
        }
      }
      .field--name-field-video-url {
        display: none;
      }
      @media (min-width: @screen-sm-min) {
        height:500px;
      }
      @media (min-width: @screen-md-min) {
        width: 58.33333%;
        float:left;
      }
    }
  }


  .field--name-field-touts .tout-large {
    overflow: hidden;
    padding: 0;
    @media(max-width: @screen-xs-max) {
      height:auto!important;
    }
    &.background-tout {
      background-size: cover;
      background-position: 0 0;
      background-repeat: no-repeat;
      line-height: 0;
      p {
        color:#fff;
      }
      h2 {
        color: #fff;
      }
      .field--name-field-text {
        width: 62%;
      }
    }
    .paragraph--type--tout {
      height: 100%;
      position: relative;
      display: inline-block;
    }
    .field--name-field-title {
      display: none;
    }
    .field--name-field-text {
      float: left;
      line-height: 24px;
      padding: 24px 32px;
      position: relative;
      @media(min-width: @screen-sm-min) {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
 
      h2 {
        font-weight: 300;
        font-style: italic;
        font-size: 35.5px;
        line-height: 42px;
        margin-top: 0;
        margin-bottom: 28px;
        text-transform: uppercase;
      }
      a {
        background-color: #cf36c3;
        border: 3px solid #cf36c3;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 0.9em;
        font-weight: 600;
        text-align: center;
        padding: 0.4em 1em;
        letter-spacing: 1px;
        display: inline-block;
        line-height: 1em;
        &:hover {
          border: 3px solid #cf36c3;
          background-color: rgba(0,0,0,0.3);
        }
      }
      p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }

    }
    .field--name-field-image {
      img {
        bottom: 0;
        right: 6%;
        max-width: 25%;
        position: absolute;
        @media(min-width: @screen-sm-max) {
          max-width: 29%;
        }
      }
    }
    .tout-container {
      height: 50%;
    }
  }
}

.container {
  .field--name-field-body {
    img{
      float:left;
      margin-right: 30px;
      margin-bottom: 15px;
    } 
    h3 {
      padding-top: 15px;
    }
  }  
  .paragraph--type--image {
    img {
      width: 70%;
    }
    @media(min-width: @screen-sm-min) {
      float:left;
    }
  }
}

aside {
  &.col-sm-6 {
    padding: 0;
    @media(min-width: @screen-sm-min) {
      padding-left: 17.5%;
    } 
  }
  .field--name-field-block-text {
    padding: 5px 10px 20px 10px;
    border: 2px solid #cf36c3;
    text-align: center;
    a {
      text-transform: uppercase;
      color: #cf36c3;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-size: 0.9em;
      text-align: center;
    }
  
  }
  .field--name-field-tout {
     .field--name-field-image {
        margin: 20px auto 0;
        max-width: 12em;
     }
     .field--name-field-text {
      background-color: #e6e6e6;
      padding: 75px 1em 1em;
      text-align: center;
      margin: 0 auto ;
      margin-top: -75px;
     }
    .field--name-field-title {
      display: none;
    }
    a {
      background-color: #cf36c3;
      border: 3px solid #cf36c3;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 14.5px;
      font-weight: 600;
      text-align: center;
      padding: 0.4em 1em;
      letter-spacing: 1px;
      display: inline-block;
      line-height: 14.5px;
      &:hover {
        border: 3px solid #cf36c3;
        background-color: rgba(0,0,0,0.3);
      }
    }
    p {
      text-align: left;
      font-size: 14.5px;
      line-height: 21.5px;
    }
  }

  section {
    margin-bottom: 35px;
  }
  .region-sidebar-second {
    @media(max-width: @screen-xs-max) {
      max-width:300px;
      margin: 30px auto 0;

    }
  }
}

/* Multimedia */
section.media-type {
  display: inline-block;
  border-top: 1px solid #ccc;
  padding: 20px 0 10px;
  &:last-child {
    border-bottom: 1px solid #ccc;
    margin-bottom: 3em;
  }
}

.media-type-title {
  width: 34%;
  float: left;
  padding: 0 15px;
  h2 {
    margin-top: 0;
  }
}

.media-type-content {
  width: 66%;
  float: right;
  padding: 0 15px;
  .views-row {
    display: inline-block;
    margin-right: 1em;
    float: :left;
    text-align: center;
     a {
      color: #cf36c3;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-size: 17px;
      display: block;
      text-align: center;
      text-transform: uppercase;
      line-height: 26px;
    }
  }
  .views-field-field-file {
    a {
      color: #cf36c3;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-size: 17px;
      display: block;
      text-align: center;
      text-transform: uppercase;
      line-height: 26px;
    }
  }
}

/* Form landing / contact */
.landing-form .field--name-field-main-content { 
  padding-bottom: 30px;
  @media(min-width: @screen-sm-min) {
    float: left;
    margin-right: 5%;
    width: 60%;
  }
}

.landing-form .field--name-field-form-header {
  display: inline-block;
  margin-top: 80px;
  background-color: #e6e6e6;
  text-align: center;
  padding: 0 1em 1em;
  width: 100%;
  @media(min-width: @screen-sm-min) {
    width: 31%;
    float: right; 
    margin-top: 30px;
  }
  img {
    max-width: 182px;
    margin-top: -6.5em;
  }
  p:last-child {
    text-align: left;
  }
}

.landing-form .field--name-field-form {
  background-color: #e6e6e6;
  padding: 0 1em 2em;
  @media(min-width: @screen-sm-min) {
    float: right;
    width: 31%;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    color: #721f82;
  }
  .form-control {
    width: 100%;
    @media(min-width: @screen-sm-min) {
      width: 85%;
    }
  }
  .required-field {
    margin: 1em 0 0;
    span.form-required {
      position: relative;
      top: 3px;
    }
    p {
      color: #222;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      font-style: italic;
      font-weight: 400;
      margin: 0 0 1.5em;
    }
  }
}

button[type="submit"] {
  .glyphicon {
    display: none;
  }
}

/*Special customization*/
.about-dolcia-prima {
  .tout-extra-large {  
      width: 100%;  
     @media(min-width: @screen-md-min) {
      width: 66.66667%;
     }
  }
  .tout-large {
    width: 100%;
    @media(min-width: @screen-sm-min) {
      width: 50%;
     }
    @media(min-width: @screen-md-min) {
      width: 33.33333%;
     }
  }
  .tout-square {
    width: 16.666665%;
  }
}

.tasting-is-believing {
  .field--name-field-touts .tout-large .field--name-field-image img {
    max-width: 32%;
    right: 0%;
  }
  .tout-large {
    width: 100%;
    @media(max-width: @screen-sm-max) {
      height: auto!important;
    }
    @media(min-width: @screen-md-min) {
      width: 41.66667%;
    }  
  }
  .field--name-field-touts .tout-large{
    .field--name-field-text {
      @media(max-width: @screen-sm-max) {
        top:initial;
        transform:none;
      }
    }
  }
  .tout-square {
    @media(max-width: @screen-sm-max) {
      height: auto!important;
      display: inline-block;
    }
  }
}
.why-choose-dolcia-prima {
  .field--name-field-touts .tout-large .field--name-field-image img {
    max-width: 46%;
    right: 0%;
  }
}
.tastes-better {
  .field--name-field-main-content {
    .field--item {
      .paragraph--type--image {
        max-width: 200px;
        padding: 0 15px;
        clear: both;
        img {
          width: 100%;
        }
        @media(min-width: @screen-sm-min) {
          width: 25%;
        }
      }
      .paragraph--type--text {
        @media(min-width: @screen-sm-min) {
          float:left;
          padding: 0 15px;
          width: 75%;
        }
      }
    }
  }
  &.main-container.container {
    padding-bottom: 0;
  }
  .region-post-content {
    padding-bottom: 30px;
    margin-bottom: 60px;
    border-bottom: 2px solid #b0b0b0;
    @media(min-width: @screen-sm-min) {
      width: 66.6666%;
      margin-left: 16.66667%;
    }
    .paragraph--type--image {
      padding: 0 20px 20px;
      img {
        width: 100%;
      }
      @media(min-width: @screen-xs-min) {
        float: left;
        width: 50%;
      }
    }
    .paragraph--type--text {
       padding: 0 20px;
      @media(min-width: @screen-xs-min) {
        float: left;
        width: 50%;
      }
    }
     h4 {
      font-family: 'Open Sans', sans-serif;
      text-transform: none;
      font-size: 27px;
      letter-spacing: 0;
    }
    img {
      padding-top: 30px;
    }
  }
}

.better-for-you {
  .field--name-field-main-content {
    .paragraph--type--image { 
      img {
        width: 100%;
        @media(min-width: @screen-xs-min) {
          width:auto;
        }
      }
      @media(min-width: @screen-xs-min) {
          width:45%;
      }
    }
    .paragraph--type--text {
      clear:both;
    }
  }
}
.compare {
  .field--name-field-main-content {
    .paragraph--type--image {
     display: none;
      img {
        width: 70%;
      }
      @media(min-width: @screen-sm-min) {
        float: left;
        margin-left: 8.33333%;
        width: 16.66667%;
        display:block;
      }
    }
    .paragraph--type--text {
      @media(min-width: @screen-sm-min) {
        float: left;
        width: 66.66667%;
      }
    }
  }
}

.best-for-your-business {
  .field--name-field-main-content {
    .paragraph--type--image {
      display: none;
      @media(min-width: @screen-sm-min) {
        width: 20%;
        display: block;
      }
    }
    .paragraph--type--text {
      clear: both;
    }
    .field--item:nth-child(2) .paragraph--type--text {
      clear:none;
      @media(min-width: @screen-sm-min) {
        width: 80%;
        float: left;
      }
    }
  }
  .col-sm-7 {
    width: 75%;
    padding-right: 30px;
  }
  .col-sm-5 {
    width: 25%;
    padding-left: 0;
  }
}


/*test*/

.tout-extra-large {
  width: 100%;
  float: left;
  padding-bottom: 230px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  @media(min-width: @screen-md-min) {
    width: 58.33333%;
  }
  .paragraph--type--tout {
    float: right;
    margin-right: 10%;
    padding-top: 64px;
    width: 70%;
    h2 {
      font-size: 32px;
      font-style: italic;
      line-height: 41px;
      letter-spacing: 10px;
      font-weight: 400;
      margin: 0 0 36px;
      text-transform: uppercase;
      @media(min-width: @screen-sm-min) {
        font-size: 45px;
        line-height: 58px;
      }
    }
    p {
      color: #000;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 17.5px;
      line-height: 26.5px;
      margin-bottom: 20px;
    }
    em {
      font-size: 12.5px;
      line-height: 18.5px;
    }
  }
  .field--name-field-title {
    display: none;
  }
}
.tout-large {
  width: 100%;
  float:left;
  @media(min-width: @screen-sm-min) {
    width: 50%;
  }
  @media(min-width: @screen-md-min) {
    width: 41.66667%;
  }
}
.tout-square {
  position: relative;
 .paragraph--type--tout {
    padding: 32px;
  }
  .field--name-field-title {
    display: none;
  }
  .field--name-field-text {
    h2 {
      font-weight: 300;
      font-style: italic;
      font-size: 35.5px;
      line-height: 42px;
      margin-top: 0;
      margin-bottom: 28px;
      text-transform: uppercase;
    }
    a {
      background-color: #cf36c3;
      border: 3px solid #cf36c3;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 0.9em;
      font-weight: 600;
      text-align: center;
      padding: 0.4em 1em;
      letter-spacing: 1px;
      display: inline-block;
      line-height: 1em;
      &:hover {
        border: 3px solid #cf36c3;
        background-color: rgba(0,0,0,0.3);
      }
    }
    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 10px 0;
      ma
      &:last-child {
        margin-bottom: 0;
      }
      @media(min-width: @screen-xs-min) {
        margin:20px 0;
      }
    }
  }
  @media(min-width: @screen-sm-min) {
    width: 50%;
    float:left;
  }
  @media(min-width: @screen-md-min) {
     width: 20.833335%;
  }
}

/*Special touts square on frontpage*/

.background-tout.tout-square {
  height: 250px;
  @media(max-width: @screen-sm-min ) {
    min-height:350px !important;
  }
  .bg-image-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .bg-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-timing-function: ease-out;
    transition-duration: 600ms;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 600ms;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 600ms;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 600ms;
    -o-transition-timing-function: ease-out;
    -o-transition-duration: 600ms;
  }
  &:hover .bg-image {
    transform: scale(1.05,1.07);
    -webkit-transform: scale(1.05,1.07);
    -moz-transform: scale(1.05,1.07);
    -ms-transform: scale(1.05,1.07);
    -o-transform: scale(1.05,1.07);
  }
  &:hover .field--name-field-title {
    color:@pink;
  }
  .field--name-field-title {
    display: block;
    position: absolute;
    cursor:pointer;
    width: 100%;
    margin: 0 auto;
    font-family: 'Josefin Slab', serif;
    font-style: italic;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    line-height: 1.3em;
    padding: 0.5em 0.3em;
    text-align: center;
    letter-spacing: 6px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    @media(max-width: @screen-sm-max) {
      padding:0.5em 30px;
    }
  }
  .field--name-field-text {
    display: none;
    position: absolute;
    background: #e0e0e0;
    height: 100%;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 2;
    padding: 32px 24px;
    @media(min-width: @screen-sm-min) {
      width: 200%;
    }
    h2 {
      font-size: 25.5px;
      font-weight: 600;
      color: #280e2f;
      margin-top: -20px;
      margin-bottom: 10px;
      line-height: 35px;
    }
  }
  &:nth-of-type(2n) .field--name-field-text {
    left:initial;
    right: 0;
  }
  .btn-close {
    display: block;
    height: 44px;
    width: 44px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent url('../images/bt-close.png') no-repeat 0 0;
    background-size: 44px 44px;
    border:none;
    cursor: pointer;
    &:hover {
      border: none;
      background-color: transparent;
    }
  }
}

.path-frontpage {
  .background-tout.tout-square {
    &:nth-of-type(4) {
      .field--name-field-title {
        display:none;
      }
      .field--name-field-text {
        background-color: transparent;
        text-align: center;
        display: inline-block;
        width: 100%;
        height: 70%;
        z-index: 0;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 37%, rgba(0,0,0,0.5) 66%, rgba(0,0,0,0.88) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(37%,rgba(0,0,0,0)), color-stop(66%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.88)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 37%,rgba(0,0,0,0.5) 66%,rgba(0,0,0,0.88) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 37%,rgba(0,0,0,0.5) 66%,rgba(0,0,0,0.88) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 37%,rgba(0,0,0,0.5) 66%,rgba(0,0,0,0.88) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 37%,rgba(0,0,0,0.5) 66%,rgba(0,0,0,0.88) 100%);
        .btn-close {
          display: none;
        }
        @media(max-width: 1440px) {
          padding: 32px 5px 0;
        }
        @media(max-width: @screen-sm-max) {
          padding: 32px 30px 0
        }
        @media(max-width: @screen-sm-min) {
          padding:80px;
        }
        a {
          margin-top: 15px;
          padding: 5.5px 14.5px;
        }
        h2 {
          font-weight: 600;
          color:#fff;
          margin-top: 10px;
          line-height: 32px;
        }
      }
    }
  }
}

/* Carousel */
.carousel {
  cursor: pointer;
}

.paragraph--type--slide {
  max-width: 628px;
}

.slideshow-text {
  background-color: #e6e6e6;
  display: block;
  padding: 2em 1em;
  h2 {
    font-family: 'Josefin Slab', serif;
    font-weight: 600;
    color: #96007a;
    font-size: 2.2em;
    line-height: 1.2em;
    margin: 0 0 0.6em;
    text-transform: uppercase;
    color: #721f82;
    font-family: 'Open Sans', sans-serif;
    text-transform: none;
  }
  a {
    text-decoration: underline;
    &:focus,
    &:hover {
      color: #4e287b;
    }
  }
}

.carousel-indicators {
  left: auto;
  position: absolute;
  right: 20px;
  top: 20px;
  width: auto;
  li {
    background-color: #CCC;
    border-color: #CCC;
    height: 13px;
    margin: 0 0 0 15px;
    opacity: 0.75;
    width: 13px;
    &:focus,
    &:hover {
      opacity: 1;
    }
    &.active {
      background-color: #E653C9;
      border-color: #E653C9;
      height: 13px;
      margin: 0 0 0 15px;
      width: 13px;
    }
  }
}

/*Video modal*/
.modal-backdrop {
  z-index: 0;
}
.modal {
  background-color: rgba(0,0,0,0.7);
}
.modal.fade {
  .modal-dialog {
    height: 100%;
    margin: 0 auto;
    transform: none;
    max-width: 1200px;
    width: 100%;
    .modal-content {
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform:    translateY(-50%);
      -ms-transform:     translateY(-50%);
      -o-transform:      translateY(-50%);
      transform:         translateY(-50%);
      border: 0;
      border-radius: 0;
    }
  }
}
.modal-content {
  background-color: transparent;
  box-shadow: none;
  iframe {
    border: 0;
    height: 300px;
    @media(min-width: @screen-sm-min) {
      height: 450px;
    }
    @media(min-width: @screen-md-min) {
      min-height: 650px;
      height:650px;
    }
  }
  button {
    background-color: #cf36c3;
    border: 3px solid #cf36c3;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 6px 10px;
    letter-spacing: 1px;
    display: inline-block;
    line-height: 15px;
    opacity: 1;
    margin-bottom: 20px;
    &:hover {
      opacity: 1;
      color: #fff;
      border: 3px solid #cf36c3;
      background-color: rgba(0,0,0,0.3)
    }
  }
}
.video-button {
  display: block;
  margin: 0 auto;
  width: 75px;
  height: 75px;
  background: transparent url('../images/btn-play@2x.png') no-repeat 0 0;
  background-size: 75px 75px;
  cursor: pointer;
}
.open-video {
  cursor:pointer;
}

/* News POST CONTENT */
.news {
  aside {
    margin-top: 6em;
    padding-left: 4%;
    h4 {
      font-weight: 400;
      color: #721f82;
      font-size: 27px;
      line-height: 32px;
      margin: 0 0 0.6em;
      font-family: 'Open Sans', sans-serif;
      text-transform: none;
    }
    h2 {
      font-size: 22px;
      line-height: 26px;
      font-weight: normal;
    }
    a {
      font-weight: 300;
      text-transform: none;
      font-size: 16px;
      color: #721f82;
    }
    .field--name-field-block-text {
      padding:0;
      border:none;
      text-align: left;
    }
  }
  #block-mediacentercontact,
  #block-mediacentercontact-2 {
    a {
      .btn;
    }
  }
  #block-mediacenterpresskit {
    a {
      text-decoration: underline;
      font-weight: 300;
      text-transform: none;
      font-size: 16px;
      color: #721f82;
    }
  }
}

/* Post-content */
#block-multimedialibrary {
  h2 {
    font-size: 48px;
    font-style: italic;
    font-family: 'Josefin Slab', serif;
    font-style: italic;
    color: #721f82;
    line-height: 62px;
    letter-spacing: 10px;
    font-weight: 400;
    margin: 0 0 0.8em;
    text-transform: uppercase;
  }
  .field--item:first-child {
    .paragraph--type--text {
      float: none;
    }
  }
  .paragraph--type--image {
    float: left;
    display: inline-block;
    width: 16%;
  }
  .paragraph--type--text {
    float: right;
    display: inline-block;
    width: 82%;
    p {
      font-weight: 400;
      color: #721f82;
      font-size: 27px;
      line-height: 32px;
      margin: 0 0 0.6em;
    }
  }
}