/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// Colors
@pink: #cf36c3;
@pink-light: #96007a;
@purple: #4e287b;
@purple-light: #873594;

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-sm:                  642px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1026px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;