<project name="custom" default="build">
    <!-- Override setup:update task for config import. -->
    <target name="setup:update" description="Update current database to reflect the state of the Drupal file system.">
        <!-- enable_property and uninstall_property must be set at this time. -->
        <phingcall target="setup:toggle-modules"/>
        <!-- Execute db updates. -->
        <drush command="updb" assume="yes" alias="${drush.alias}">
            <option name="entity-updates"></option>
        </drush>
        <!-- Add features-revert-all. -->
        <drush command="fra" assume="yes" alias="${drush.alias}"></drush>
        <!-- Rebuild caches. -->
        <drush command="cr" alias="${drush.alias}"/>
    </target>
</project>