.trends-solutions {
  background-color: $color-purple;
  color: $color-white;
  margin-bottom: 50px;
  margin-left: -30px;
  margin-right: -30px;
  margin-top: 50px;
  padding: 30px;
  padding-bottom: 60px;
  text-align: center;

  @media (min-width: $screen-md-lg) {
    margin-left: -15.22%;
    margin-right: -15.22%;
  }

  @media (min-width: $screen-sm) {
    padding: 90px;
    padding-top: 43px;
    padding-bottom: 60px;
  }

  .views-field-title {
    font-family: $font-family-sans-serif-bold;
    font-size: $font-size-h4;
    margin-bottom: 18px;
    margin-top: 14px;

    @media (min-width: $screen-sm) {
      font-size: $font-size-h3;
      margin-bottom: 23px;
      margin-top: 29px;
    }

    a {
      color: $color-white;
    }
  }

  .view-trends-insight-ingredient-block {
    p {
      margin-bottom: 0;
      a {
        color: $color-white;
        font-family: $font-family-sans-serif-Med;
        padding-left: 10px;
      }
    }

    a {
      color: $color-white;
      margin-top: 2em;
    }
  }

  .trends--inner {
    max-width: 881px;
    margin: auto;
    border: 1px solid $color-white;
    padding: 23px;
    padding-top: 30px;

    @media (min-width: $screen-sm) {
      padding: 30px 80px 40px;
    }

    @media (min-width: $screen-md) {
      padding: 51px 225px 61px;
    }
  }
}

.trends--logo {
  background: url("../images/icons/icontrends-white.png") no-repeat;
  background-size: contain;
  height: 40px;
  margin: auto;
  text-align: center;
  width: 40px;
}

.tal--dynamic-post-list {
  @media (min-width: $screen-md) {
    width: 70%;
    float: left;
  }
}

.tal--focus-on-tag-list {
  @media (min-width: $screen-md) {
    width: 27%;
    float: right;
  }
  .views-row {
    border: 1px solid $color-warm-gray;
    border-bottom: 3px solid $brand-primary;
    padding: 0 1em;
    display: inline-block;
    width: 100%;
    margin-bottom: 1em;
    a {
      &::after {
        @extend %right-brand-arrow;
        font-size: 23px;
        float: right;
        position: absolute;
        right: 0;
        top: 1px;
      }
    }
    &:hover {
      a {
        color: $brand-primary;
      }
    }
    article {
      margin: 0;
      padding: 0;
      float: left;
      position: relative;
      top: -0.5em;
    }
    h2 {
      position: relative;
      top: 0.5em;
      font-size: 20px;
    }
  }
}

.teaser_latest_publication, .block--dynamic-posts {
  padding: 0 2em;
  @media (min-width: $screen-sm) {
    max-width: 1108px;
    margin: 0 auto;
    border: 1px solid $color-warm-gray;
    padding: 0 1em;
    margin-bottom: 1em;
  }
  h4 {
    margin-bottom: 2em;
  }
  h2.block-title {
    @media (min-width: $screen-sm) {
      text-align: center;
      background: white;
      width: 420px;
      margin: 0 auto;
      margin-top: -19px;
      padding: 0 1em 0 1em;
      border: 0 !important;
    }
  }
  .tal-dynamic-post-wrapper {
    @media (min-width: $screen-sm) {
      padding: 1em 0;
      max-width: 879px;
      margin: 0 auto;
    }
  }
  .tal--dynamic-post-list {
    width: 100%;
    .view-footer {
      float: right;
      margin: 0 0 1em 0;
      &::after {
        @extend %right-brand-arrow;
      }
    }
  }
}
