// Custom mixins

.constrained {
  background-color: #FFF;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 20px;
  width: 100%;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor 0%), to(@endColor 80%));
  background-image: -webkit-linear-gradient(left, @startColor 0%, @endColor 80%);
  background-image: -moz-linear-gradient(left, @startColor 0%, @endColor 80%);
  background-image: -ms-linear-gradient(left, @startColor 0%, @endColor 80%);
  background-image: -o-linear-gradient(left, @startColor 0%, @endColor 80%);
}
