// Base-theme overrides.
@import 'variable-overrides.less';

.st-container h1,
.st-container h2,
.st-container h3,
.st-container h4,
.field--name-field-touts .field--name-field-title,
.navbar-brand,
.st-container a.is-active,
.st-container a:active,
.st-container a:focus,
.st-container a:hover,
#accordion .accordion-set.collapsed:hover .accordion-title,
#accordion .accordion-set .accordion-title,
.paragraph--type--accordion a:hover, .paragraph--type--accordion .field--name-field-title, .field--name-field-title-tab,
aside .menu.nav a:hover,
.paragraph--type--tabs .nav-tabs li.active > a:hover,
.search-block-form:before,
.language-switcher-language-url:before, 
aside .menu.nav .dropdown-menu li a.is-active,
aside .menu li a.is-active,
.navbar-default.container .menu li.active a,
.region-sidebar-first .menu li.active > a,
.region-sidebar-first .menu .has-child-active .menu li.active > a,
.navbar-default.container .menu a.is-active {
  color: @blue-dark;
}

.has-bg-color {
  background-color: fade(@blue-dark, 20%);
  padding: 8px;
}

.navbar-nav.nav {
  li a:hover, li a:focus {
    color: @blue-dark;
  }
}

.nav-tabs.forms {
 .active a:hover,
  a:hover {
    color: @blue-dark;
    text-decoration:underline;
  }
}

.tab-pane table th,
.tab-pane table thead {
  background-color: @blue-dark;
}
.breadcrumb {
  li {
    &:last-of-type { 
      color: @blue-dark;
    }
    a:hover {
      color: @blue-dark;
    }
  }
}
#st-trigger-effects .icon-bar, .video-button {
  background-color: @blue-dark;
}
.st-menu nav .nav li a:focus,
.st-menu nav .nav li a:hover {
  background: @blue-dark;
  color: #FFF;
}