// Base-theme overrides.
@import 'variable-overrides.less';

h1, h2, h3, h4,
.field--name-field-touts .field--name-field-title,
.navbar-brand,
.navbar-header .navbar-nav a.is-active, a:active, a:focus, a:hover,
#accordion .accordion-set.collapsed:hover .accordion-title,
#accordion .accordion-set .accordion-title,
.paragraph--type--accordion a:hover, .paragraph--type--accordion .field--name-field-title, .field--name-field-title-tab,
aside .menu.nav a:hover,
.paragraph--type--tabs .nav-tabs li.active > a:hover,
.search-block-form:before,
.language-switcher-language-url:before,
aside .menu.nav .dropdown-menu li a.is-active,
aside .menu li a.is-active,
.navbar-default.container .menu li.active a,
.menu li.active a,
.menu li.active.has-child-active li.active a,
.menu li.active.has-child-active li a:hover { 
  color: @green-dark;
}

.navbar-nav.nav {
 li a:hover, li a:focus  {
   color: @green-dark;
  }
}

.nav-tabs.forms {
 .active a:hover,
  a:hover {
    color: @green-dark;
    text-decoration:underline;
  }
}

 .tab-pane table tr:first-child {
  background-color: @green-dark;
}
.breadcrumb {
  li {
    &:last-of-type { 
      color: @green-dark;
    }
    a:hover {
      color: @green-dark;
    }
  }
}
#st-trigger-effects .icon-bar, .video-button {
  background-color: @green-dark;
}

.language-mobile {
  li {
  list-style: none;
    &:before {
      background-color: @green-dark;
      border-color: @green-dark;
    }
  }
}

.advanced-search {
  &:before {
    background-color: @green-dark;
    border-color: @green-dark;
  }
}

.st-menu nav .nav li a:focus,
.st-menu nav .nav li a:hover {
  background: @green-dark;
  color: #FFF;
}