// Base-theme overrides.
@import 'variable-overrides.less';

h1, h2, h3, h4,
.field--name-field-touts .field--name-field-title,
.navbar-brand,
.navbar-header .navbar-nav a.is-active, a:active, a:focus, a:hover,
#accordion .accordion-set.collapsed:hover .accordion-title,
#accordion .accordion-set .accordion-title,
.paragraph--type--accordion a:hover, .paragraph--type--accordion .field--name-field-title, .field--name-field-title-tab,
aside .menu.nav a:hover,
.paragraph--type--tabs .nav-tabs li.active > a:hover,
.search-block-form:before,
.language-switcher-language-url:before,
body:not(.path-frontpage) aside .menu.nav .dropdown-menu a.is-active,
body:not(.path-frontpage) aside .menu.nav .dropdown-menu a:focus,
body:not(.path-frontpage) aside .menu.nav .dropdown-menu a:hover   {
  color: @purple;
}
.navbar-nav.nav {
  li a:hover, li a:focus {
    color: @purple;
  }
}

.nav-tabs.forms {
 .active a:hover,
  a:hover {
    color: @purple;
    text-decoration:underline;
  }
}

.tab-pane table tr:first-child {
  background-color: @purple;
}
.breadcrumb {
  li {
    &:last-of-type { 
      color: @purple;
    }
    a:hover {
      color: @purple;
    }
  }
}
#st-trigger-effects .icon-bar, .video-button {
  background-color: @purple;
}

.language-mobile {
  li {
  list-style: none;
    &:before {
      background-color: @purple;
      border-color: @purple;
    }
  }
}

.advanced-search {
  &:before {
    background-color: @purple;
    border-color: @purple;
  }
}

.st-menu nav .nav li a:focus,
.st-menu nav .nav li a:hover {
  background: @purple;
  color: #FFF;
}