<?php
/**
 * @file
 * Install, update & uninstall functions for the Tatelyle installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function tl_multisite_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access shortcuts'));
  // Populate the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/node/add'),
  ));
  $shortcut->save();

  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => array('uri' => 'internal:/admin/content'),
  ));
  $shortcut->save();

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('search content'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('search content'));

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  $term = Term::create([
  'vid' => 'file_types',
  'langcode' => 'en',
  'name' => 'Factsheets',
  'description' => [
    'value' => '',
    'format' => 'full_html',
  ],
  'weight' => -1,
  'parent' => '',
  ]);
  $term->save();

  $term = Term::create([
  'vid' => 'file_types',
  'langcode' => 'en',
  'name' => 'Photos',
  'description' => [
    'value' => '',
    'format' => 'full_html',
  ],
  'weight' => -1,
  'parent' => '',
  ]);
  $term->save();

  $term = Term::create([
  'vid' => 'file_types',
  'langcode' => 'en',
  'name' => 'Logos',
  'description' => [
    'value' => '',
    'format' => 'full_html',
  ],
  'weight' => -1,
  'parent' => '',
  ]);
  $term->save();
}
