<?php
/**
 * @file
 * Install, update & uninstall functions for the Tatelyle installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install_tasks().
 */
function tl_multisite_install_tasks(&$install_state) {
  $install_state['#title'] = t('Theme Selection');
  // Add extra install task steps for custom configuration.
  $tasks = array();
  // Add custom configuration form to the install tasks.
  $tasks['Drupal\tl_multisite\Form\CustomConfigForm'] = array(
    'title' => t('Theme Selection'),
    'display_name' => t('Theme Selection'),
    'type' => 'form',
  );
  return $tasks;
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function tl_multisite_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access shortcuts'));
  // Populate the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/node/add'),
  ));
  $shortcut->save();

  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => array('uri' => 'internal:/admin/content'),
  ));
  $shortcut->save();

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('search content'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('search content'));

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
  $config = \Drupal::configFactory()->getEditable('system.theme');
  $config->set('admin', 'seven');
  $config->set('default', 'bartik');
  $config->save();

  $term = Term::create([
    'vid' => 'file_types',
    'langcode' => 'en',
    'name' => 'Factsheets',
    'description' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'weight' => -1,
    'parent' => '',
    ]);
  $term->save();

  $term = Term::create([
    'vid' => 'file_types',
    'langcode' => 'en',
    'name' => 'Photos',
    'description' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'weight' => -1,
    'parent' => '',
  ]);
  $term->save();

  $term = Term::create([
    'vid' => 'file_types',
    'langcode' => 'en',
    'name' => 'Logos',
    'description' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'weight' => -1,
    'parent' => '',
  ]);
  $term->save();

  $node = Node::create([
    'type' => 'page',
    'langcode' => 'en',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'uid' => 1,
    'title' => '404',
    'field_tags' => [2],
    'body' => [
      'summary' => '',
      'value' => 'Page not found.',
      'format' => 'full_html',
    ],
  ]);
  $node->save();
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/404", "en");

  $node = Node::create([
    'type' => 'page',
    'langcode' => 'en',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'uid' => 1,
    'title' => '403',
    'field_tags' => [2],
    'body' => [
      'summary' => '',
      'value' => 'Access denied.',
      'format' => 'full_html',
    ],
  ]);
  $node->save();
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/403", "en");
}
