/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// Colors
@brown-dark: #9C510E;
@brown-light: #F5A01A;
@grey-dark: #4F4F4D;

@font-face {
  font-family: baron;
  src: url('../fonts/BaronNeue.eot');
  src: url('../fonts/BaronNeue.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: baronbold;
  src: url('../fonts/BaronNeueBold.eot');
  src: url('../fonts/BaronNeueBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

// Medium screen / desktop
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  600px;
@screen-xs-min:              @screen-xs;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1024px;
@screen-md-min:              @screen-md;

//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;


