<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements TEMPLATE_preprocess_html().
 */
function generic_microsite_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'tl-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'tl-one-sidebar';
    $variables['attributes']['class'][] = 'tl-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'tl-one-sidebar';
    $variables['attributes']['class'][] = 'tl-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'tl-no-sidebars';
  }
  
  if (theme_get_setting('global_style', 'generic_microsite') != NULL) {
    $variables['#attached']['library'][] = 'generic_microsite/global-styling' . theme_get_setting('global_style', 'generic_microsite');
    $variables['global_style'] = theme_get_setting('global_style', 'generic_microsite');
  }
  else {
    $variables['#attached']['library'][] = 'generic_microsite/global-styling1';
    $variables['global_style'] = 1;
  }

  if (theme_get_setting('frontpage_template', 'generic_microsite') != NULL) {
    $variables['frontpage_template'] = theme_get_setting('frontpage_template', 'generic_microsite');
  }
  else {
    $variables['frontpage_template'] = 1;
  }

  if (theme_get_setting('bg_value1', 'generic_microsite') != NULL) {
    $variables['bg_value1'] = theme_get_setting('bg_value1', 'generic_microsite');
  }
  else {
    $variables['bg_value1'] = '#b5cbe6';
  }

  $variables['bg_value2'] = theme_get_setting('bg_value2', 'generic_microsite');

  $variables['custom_css'] = theme_get_setting('custom_css', 'generic_microsite');

  if (theme_get_setting('bg_value2', 'generic_microsite') != NULL) {
   $variables['gradient_bg'] = 'background: -webkit-gradient(linear,left top,left bottom,from(' . theme_get_setting('bg_value1', 'generic_microsite') . '),to(' . theme_get_setting('bg_value2', 'generic_microsite') . ')) no-repeat; background: -webkit-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat; background: -moz-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat; background: -ms-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat; background: -o-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat;';
  }
  else if (theme_get_setting('bg_value1', 'generic_microsite') != NULL) {
    $variables['gradient_bg'] = 'background-color: ' . theme_get_setting('bg_value1', 'generic_microsite') . ';';
  }
  else {
    $variables['gradient_bg'] = 'background-color: #b5cbe6;';
  }
}

/**
 * Implements TEMPLATE_preprocess_field().
 */
function generic_microsite_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] == 'field_form') {
  $id = $variables['items'][0]['content']['#plain_text'];
  $contact_form = \Drupal::entityManager()
    ->getStorage('contact_form')
    ->load($id);

  $message = \Drupal::entityManager()
    ->getStorage('contact_message')
    ->create(array(
      'contact_form' => $id
    ));

  $form = \Drupal::service('entity.form_builder')->getForm($message);
  
  unset($variables['items'][0]['content']['#plain_text']);
  $variables['items'][0]['content']['#suffix'] = drupal_render($form);
  }
}

/**
 * Implements hook_theme_suggestions_alter.
 */
function generic_microsite_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
$is_front = \Drupal::service('path.matcher')->isFrontPage();
  if (($is_front) && in_array($hook, array('page'))) {
    if (theme_get_setting('frontpage_template', 'generic_microsite') == 1) {
      $suggestions[] = 'page__front__onecolumn';
    }
    else {
      $suggestions[] = 'page__front__twocolumn';		
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function generic_microsite_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    if ($content_type == 'form') {
      $id = $node->id();
      $layout = $node->field_layout->value;
      if ($layout == 0) {
        $suggestions[] = 'page__form__landingform';
      }
      else {
        $suggestions[] = 'page__form__contactform';	  
      } 
    }
  }
}

/**
 * Implements hook_theme_preprocess_page(&$variables).
 */
function generic_microsite_preprocess_page(&$variables){
  if ($variables['is_front'] == TRUE) {
    if (theme_get_setting('frontpage_template', 'generic_microsite') == 2) {   
      $variables['content_column_attributes']->setAttribute('class', 'col-sm-12');
    }
  }
}
