<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements TEMPLATE_preprocess_field().
 */
function generic_microsite_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] == 'field_form') {
  $id = $variables['items'][0]['content']['#plain_text'];
  $contact_form = \Drupal::entityManager()
    ->getStorage('contact_form')
    ->load($id);

  $message = \Drupal::entityManager()
    ->getStorage('contact_message')
    ->create(array(
      'contact_form' => $id
    ));

  $form = \Drupal::service('entity.form_builder')->getForm($message);
  
  unset($variables['items'][0]['content']['#plain_text']);
  $variables['items'][0]['content']['#suffix'] = drupal_render($form);
  }
}

/**
 * Implements hook_theme_suggestions_alter.
 */
function generic_microsite_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
$is_front = \Drupal::service('path.matcher')->isFrontPage();
  if ($is_front) {
    if (theme_get_setting('frontpage_template', 'generic_microsite') == 1) {
      $suggestions[] = 'page__front__onecolumn';
    }
    else {
      $suggestions[] = 'page__front__twocolumn';		
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function generic_microsite_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    if ($content_type == 'form') {
      $id = $node->id();
      $layout = $node->field_layout->value;
      if ($layout == 0) {
        $suggestions[] = 'page__form__landingform';
      }
      else {
        $suggestions[] = 'page__form__contactform';	  
      } 
    }
  }
}

/**
 * Implements hook_theme_preprocess_page(&$variables).
 */
function generic_microsite_preprocess_page(&$variables){
  $variables['#attached']['library'][] = 'generic_microsite/global-styling' . theme_get_setting('global_style', 'generic_microsite');
  $variables['global_style'] = theme_get_setting('global_style', 'generic_microsite');
  $variables['bg_value1'] = theme_get_setting('bg_value1', 'generic_microsite');
  $variables['bg_value2'] = theme_get_setting('bg_value2', 'generic_microsite');
  $variables['bg_image'] = theme_get_setting('bg_image', 'generic_microsite');
  $variables['custom_css'] = theme_get_setting('custom_css', 'generic_microsite');
  $variables['gradient_bg'] = 'background: -webkit-gradient(linear,left top,left bottom,from(' . theme_get_setting('bg_value1', 'generic_microsite') . '),to(' . theme_get_setting('bg_value2', 'generic_microsite') . ')); background: -webkit-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . '); background: -moz-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . '); background: -ms-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . '); background: -o-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ');';
}
