<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements TEMPLATE_preprocess_html().
 */
function generic_microsite_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'tl-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'tl-one-sidebar';
    $variables['attributes']['class'][] = 'tl-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'tl-one-sidebar';
    $variables['attributes']['class'][] = 'tl-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'tl-no-sidebars';
  }

  if (\Drupal::request()->getPathInfo() == '/') {
    if (theme_get_setting('frontpage_template', 'generic_microsite') == 1) {
      $variables['attributes']['class'][] = 'homepage-one-column';
    } else {
      $variables['attributes']['class'][] = 'homepage-two-column';
    }
  }

  $variables['#attached']['library'][] = 'generic_microsite/global-styling' . theme_get_setting('global_style', 'generic_microsite');
  $variables['global_style'] = theme_get_setting('global_style', 'generic_microsite');
  $variables['bg_value1'] = theme_get_setting('bg_value1', 'generic_microsite');
  $variables['bg_value2'] = theme_get_setting('bg_value2', 'generic_microsite');
  $variables['bg_image'] = theme_get_setting('bg_image', 'generic_microsite');
  $variables['custom_css'] = theme_get_setting('custom_css', 'generic_microsite');
  $variables['gradient_bg'] = 'background: -webkit-gradient(linear,left top,left bottom,from(' . theme_get_setting('bg_value1', 'generic_microsite') . '),to(' . theme_get_setting('bg_value2', 'generic_microsite') . ')) no-repeat; background: -webkit-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat; background: -moz-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat; background: -ms-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat; background: -o-linear-gradient(top,' . theme_get_setting('bg_value1', 'generic_microsite') . ',' . theme_get_setting('bg_value2', 'generic_microsite') . ') no-repeat;';

}

/**
 * Implements TEMPLATE_preprocess_field().
 */
function generic_microsite_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] == 'field_accordion_item') { 
    $variables['attributes']['id'][]='accordion';
    foreach ($variables['items'] as $key => $item) {
     // kint($item['content']['#field_collection_item'].field_body);
      $image = $item['content']['#field_collection_item']->get('field_image')->getValue();
      if(isset($image['0'])) {
        $file_id = $image['0']['target_id'];
        $file = File::load($file_id);
        $variables['accordeon_image'][$file_id] = ImageStyle::load('accordion_image')->buildUrl($file->getFileUri());
      }
    }
  }
  
  if ($variables['field_name'] == 'field_slide') {
    foreach ($variables['items'] as $key => $item) {
      $image = $item['content']['#field_collection_item']->get('field_image')->getValue();
      if(isset($image['0'])) {
        $file_id = $image['0']['target_id'];
        $file = File::load($file_id);
        $variables['slideshow_image_path'][$file_id] = ImageStyle::load('slideshow')->buildUrl($file->getFileUri());
      }
    }
  }

  if ($variables['field_name'] == 'field_show_arrows') {
    if ($variables['element'][0]['#markup'] == 'Show arrows') {
      $variables['items'][0]['content']['#markup'] = '<a class="left carousel-control" href="#slideshow" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#slideshow" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>';

    }
  }

  if ($variables['field_name'] == 'field_form') {
    $id = $variables['items'][0]['content']['#plain_text'];
    $contact_form = \Drupal::entityManager()
      ->getStorage('contact_form')
      ->load($id);

    $message = \Drupal::entityManager()
      ->getStorage('contact_message')
      ->create(array(
        'contact_form' => $id
      ));

    $form = \Drupal::service('entity.form_builder')->getForm($message);
    
    unset($variables['items'][0]['content']['#plain_text']);
    $variables['items'][0]['content']['#suffix'] = drupal_render($form);
  }
}

/**
 * Implements hook_theme_suggestions_alter.
 */
function generic_microsite_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
$is_front = \Drupal::service('path.matcher')->isFrontPage();
  if (($is_front) && in_array($hook, array('page'))) {
    if (theme_get_setting('frontpage_template', 'generic_microsite') == 1) {
      $suggestions[] = 'page__front__onecolumn';
    }
    else {
      $suggestions[] = 'page__front__twocolumn';		
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function generic_microsite_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    if ($content_type == 'form') {
      $id = $node->id();
      $layout = $node->field_layout->value;
      if ($layout == 0) {
        $suggestions[] = 'page__form__landingform';
      }
      else {
        $suggestions[] = 'page__form__contactform';	  
      } 
    }
  }
}

/**
 * Implements hook_theme_preprocess_page(&$variables).
 */
function generic_microsite_preprocess_page(&$variables) {
  if ($variables['is_front'] == TRUE) {
    if (theme_get_setting('frontpage_template', 'generic_microsite') == 1) {
      $variables['content_column_attributes']->setAttribute('class', 'col-sm-12');
    }
  }
  if (isset($variables['node'])) {
    $node_type = $variables['node']->get('type')->getValue();
    if ($node_type[0]['target_id'] == 'page') {
      $footer_image = $variables['node']->get('field_footer_image')->getValue();
      if (isset($footer_image[0])) {
        $file_id = $footer_image[0]['target_id'];
        $file = File::load($file_id);
        $variables['footer_background_image'][$file_id] = ImageStyle::load('footer_image')->buildUrl($file->getFileUri());
      }
    }
  }
}
